# sampleWeb

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kkwonsy/sample/service/: Application.java
src/main/java/com/kkwonsy/sample/service/web/: HelloController.java
src/main/java/com/kkwonsy/sample/service/web/dto/: HelloResponseDto.java
src/main/java/com/kkwonsy/sample/web/: Application.java
src/main/java/com/kkwonsy/sample/web/config/: JpaConfig.java
src/main/java/com/kkwonsy/sample/web/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kkwonsy/sample/web/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kkwonsy/sample/web/domain/: BaseTimeEntity.java
src/main/java/com/kkwonsy/sample/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kkwonsy/sample/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kkwonsy/sample/web/service/: PostsService.java
src/main/java/com/kkwonsy/sample/web/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/kkwonsy/sample/web/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/kkwonsy/sample/service/web/: HelloControllerTest.java
src/test/java/com/kkwonsy/sample/service/web/dto/: HelloResponseDtoTest.java
src/test/java/com/kkwonsy/sample/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kkwonsy/sample/web/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/kkwonsy/sample/web/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
